#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов"))
x = s // 6 


print ("сделал петя", x)
print ("сделала катя", x * 4)
print ("сделал сережа", x)
